# LatestHumanity

./: .classpath  .project  Humanity testing.jardesc  README.md  pom.xml  testng.xml
src/main/java/pages/: DashboardPage.java  LoginPage.java  StaffPage.java  TimeClockPage.java
src/main/java/resources/: BaseClass.java  data.properties
src/test/java/tests/: EmployeeAddTests.java  LoginTests.java  TimeClockTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.dashboardTests.xml  TEST-tests.employeeAddTests.xml  TEST-tests.loginTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
