browser=chrome
urlCompany=https://www.humanity.com/app/
url=https://test739.humanity.com/app
username=mladenurosevic_1568136543
email=testerhumanity@gmail.com
password=TestAccount
SuccessLogin="Login Success. One second please.."
ClockedIn=Clocked in.
ClockedOut=Clocked out.
ContinueShift=Continue Shift
BreakStarted=Break started
Name1=Gary
Surname1=Fisher
Name2=Huan
Surname2=Vasquez
email1=gary.fisher@fishy.com
invalidEmail=silgunoraiop.gmail.com
invalidEmail2=sasoqualtchlguy@.com
randomUsername=HasqppuiSumoatra.543920982
wrongPass=tESTaCCOUT
invalidMessage=Your username/email or password is incorrect. Please try again or click Forgot Password.