browser=firefox
urlCompany=https://www.humanity.com/app/
url=https://hlidaysummits.humanity.com/app
username=testerhumanity@gmail.com
password=TestAccount
SuccessLogin="Login Success. One second please.."
macusername = mladenurosevic
projectfoldername = humanity
ClockedIn=Clocked in.
currentTime=
AddNotes=Staffing duty
staffPageUrl=https://hlidaysummits.humanity.com/app/staff/list/load/true/
Name1=Gary
Surname1=Fisher
email1=gary.fisher@fishy.com
invalidEmail=sunog.gmail.com
invalidEmail2=sasquatch@.com

wrongPass=tESTaCCOUT
invalidMessage=Your username/email or password is incorrect. Please try again or click Forgot Password.
